$blc: #60606e;
$grn: #7beec7;
input[type="radio"] {
    display: none;
}
.ourPortfolio {
    margin-top: 50px;
    margin-bottom: 50px;
    .text {
        .title {
            font-size: 30px;

            color: $blc;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
            &::before {
                content: "";
                height: 21px;
                width: 67px;
                background-color: $grn;
                position: absolute;
                bottom: 5px;
                z-index: -1;
            }
        }

        .subtitle {
            font-size: 16px;
            font-family: "OpenSans";
            color: rgb(96, 96, 110);
            line-height: 1.75;
            text-align: center;
            margin-bottom: 50px;
        }
        margin-bottom: 100px;
    }
    .content {
        display: flex;
        max-width: 1170px;
        margin: 0 auto;
        justify-content: space-evenly;
        .categories {
            width: 285px;
            .title {
                font-size: 30px;
                font-family: "Montserrat";
                color: rgb(96, 96, 110);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 1.6;
                text-align: left;
                margin-bottom: 20px;
            }
            .links {
                label {
                    display: inline-block;
                    font-size: 14px;
                    font-family: "Montserrat";
                    color: rgb(96, 96, 110);
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 1.25;
                    text-align: left;
                    padding: 0 10px;
                    margin: 10px 0;
                    cursor: pointer;
                }
                input[type="radio"]:checked + label {
                    transform: translate(-15px, 0);
                    background-color: $grn;
                    color: #fff;
                    transition: 0.3s ease;
                }
            }
        }

        .blocks {
            height: 100%;
            display: grid;

            justify-content: center;
            width: 100%;
            grid-template-columns: repeat(3, 30%);
            .block1,
            .block2 {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                margin: 0 25px 25px 0;
                .title {
                    cursor: pointer;
                    position: absolute;
                    display: inline-block;
                    font-size: 20px;
                    font-family: "Montserrat";
                    color: rgb(96, 96, 110);
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 1.6;
                    text-align: center;
                    width: 100%;

                    top: 40%;
                    left: -100%;
                    transform: translate(0, -50%);
                    opacity: 0;
                    transition: 0.3s ease;
                }
                .category {
                    cursor: pointer;
                    position: absolute;
                    flex: 0 0;
                    display: block;
                    font-size: 14px;
                    font-family: "Montserrat";

                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 1.25;
                    text-align: center;
                    padding: 0 10px;
                    margin: 10px 0;
                    background-color: $grn;
                    color: #fff;

                    opacity: 0;
                    top: 60%;
                    left: -100%;
                    transform: translate(-50%, -50%);
                    transition: 0.3s ease;
                }
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    opacity: 1;
                    transition: 0.3s ease;
                }
                &:hover {
                    .title {
                        top: 40%;
                        left: 0;
                        transform: translate(0, -50%);
                        opacity: 1;
                    }
                    .category {
                        top: 60%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                    }
                    img {
                        opacity: 0.5;
                    }
                }
            }

            .block2 {
                grid-row: span 2;
            }
        }
    }
}
@media (max-width: 1200px) {
    .ourPortfolio {
        .content {
            max-width: 970px;
            .categories {
                width: 235px;
            }
            .blocks {
            }
        }
    }
}
@media (max-width: 991px) {
    .ourPortfolio {
        .content {
            display: flex;

            flex-direction: column;
            align-items: center;
            .categories {
                width: 100%;
                .title {
                    font-size: 30px;
                    font-family: "Montserrat";
                    color: rgb(96, 96, 110);
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 1.6;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .links {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    label {
                        text-align: center;
                    }
                    input[type="radio"]:checked + label {
                        transform: translate(0, 0);
                    }
                }
            }

            .blocks {
                grid-template-rows: repeat(9, 150px);
                grid-template-columns: repeat(1, 90%);
            }
        }
    }
}
